<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil.js To do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <script type="module" src="/build/todo-app.esm.js"></script>
    <script nomodule src="/build/todo-app.js"></script>
</head>

<body>
    <my-list></my-list>
</body>

</html>